<Window x:Class="_2doparc.Pagina1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2doparc"
        mc:Ignorable="d"
        Title="Pagina1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Center" Height="284" VerticalAlignment="Top" Width="800" Source="/fondo.jpeg" Stretch="Fill"/>

        <Label x:Name="lbBusquedaCliente" Content="Búsqueda Clientes" HorizontalAlignment="Left" Margin="67,50,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <Label Content="Búsqueda Empresas" HorizontalAlignment="Left" Margin="458,50,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txClientes" HorizontalAlignment="Left" Margin="67,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txClientes_TextChanged" Text="nomUsuario"/>
        <Button x:Name="btClientes" Content="Buscar" HorizontalAlignment="Left" Margin="201,130,0,0" VerticalAlignment="Top" Width="60" Click="btClientes_Click" Background="#FF3746AE" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btEmpresas" Content="Buscar" HorizontalAlignment="Left" Margin="592,130,0,0" VerticalAlignment="Top" Width="58" Click="btEmpresas_Click" Background="#FF3746AE" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txEmpresas" HorizontalAlignment="Left" Margin="458,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="nomUsuario"/>
        <DataGrid x:Name="dgClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="67,184,465,65" SelectionChanged="dgClientes_SelectionChanged" Foreground="#FF3746AE">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF9CD4F9" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="dgEmpresas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="458,184,53,65" Foreground="#FF3746AE">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF9CD4F9" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btTodosClientes" Content="Mostrar todos" HorizontalAlignment="Left" Margin="254,391,0,0" VerticalAlignment="Top" Click="btTodosClientes_Click" Background="#FF9CD4F9" FontWeight="Bold" Foreground="#FF3746AE"/>
        <Button x:Name="btTodosEmpresas" Content="Mostrar todos" HorizontalAlignment="Left" Margin="668,391,0,0" VerticalAlignment="Top" Click="btTodosEmpresas_Click" FontWeight="Bold" Foreground="#FF3746AE" Background="#FF9CD4F9"/>
        <Button x:Name="btDetallesClientes" Content="Ver más" HorizontalAlignment="Left" Margin="281,130,0,0" VerticalAlignment="Top" Width="52" Click="btDetallesClientes_Click" Foreground="White" BorderBrush="#FF3746AE" Background="#FF3746AE" FontWeight="Bold"/>
        <Button x:Name="btDetallesEmpresas" Content="Ver más" HorizontalAlignment="Left" Margin="696,130,0,0" VerticalAlignment="Top" Width="53" Click="btDetallesEmpresas_Click" Background="#FF3746AE" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
